<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <meta name="author" content ="Jomdeveloper">
    <title> Rainbow ANALOG CLOCK</title> 
    <link href="style.css" rel="stylesheet" src="vanilla-tilt.js">
  </head> 
  <style>
         {
       margin: 0; 
       padding: 0; 
       box-sizing: border-box; 
       font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
     }
     
     body{
       display: flex;
       justify-content: center; 
       align-items: center; 
       height: 100vh; 
       animation: multicolor 10s infinite;
     }
     
     .clock{
       width: 500px; 
       height: 500px; 
       position: relative; 
       background-color: #4682B4; 
       border-radius: 50%; 
       display: flex; 
       justify-content: center; 
       align-items: center; 
       animation: multicolor 10s infinite; 
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
       border: 10px solid lightblue; 
       color: #005A9C;
     }
     
     .number{
       transform: rotate(calc(30deg * var(--n))); 
       position: absolute; 
       text-align: center; 
       inset: 20px; 
       font-size: 40px; 
       text-shadow: 0 0 12px #fff;
     }
    
    .number b { 
      transform: rotate(calc(-30deg * var(--n))); 
      display: inline-block; 
    }
    
    .center-dot{ 
     position: absolute; 
     width: 25px; 
     height: 25px; 
     background-color: #004687; 
      border-radius: 50%; 
    }
    
    .hour-hand, .minute-hand, .second-hand {
      --rotate: 0; 
      position: absolute; 
      left: 50%;
      bottom: 50%; 
      transform: translate(-50%) rotate(calc(var(--rotate) * 1deg)); 
      transform-origin: bottom; 
    }
    
    .hour-hand{ 
      width: 12px; 
      height: 130px; 
      background-color: #003153; 
    }

    .minute-hand{ 
      width: 12px; 
      height: 180px; 
      background-color: #003153; 
    }
    
    .second-hand{ 
      width: 6px; 
      height: 210px; 
      background-color: #2E5090; 
    }
  </style>
  
<body> 
  <div class="clock"> 
   
    <div class="number" style="--n:1"><b>1</b></div> 
      <div class="number" style="--n:2"><b>2</b></div>
      <div class="number" style="--n:3"><b>3</b></div>
      <div class="number" style="--n:4"><b>4</b></div>
      <div class="number" style="--n:5"><b>5</b></div>
      <div class="number" style="--n:6"><b>6</b></div>
      <div class="number" style="--n:7"><b>7</b></div>
      <div class="number" style="--n:8"><b>8</b></div>
      <div class="number" style="--n:9"><b>9</b></div>
      <div class="number" style="--n:10"><b>10</b></div>
      <div class="number" style="--n:11"><b>11</b></div>
      <div class="number" style="--n:12"><b>12</b></div>
    
    <div class="hour-hand" id="hour-hand"></div>
    <div class="minute-hand" id="minute-hand"></div> 
    <div class="second-hand" id="second-hand"></div>
    <div class="center-dot" id="center-hand"></div> 

  </body> 
  
  <script>
   const secondHand = document.getElementById('second-hand'); 
    const minuteHand = document.getElementById('minute-hand'); 
    const hourHand = document.getElementById('hour-hand'); 
   
    function clockTick() {
     
      const date = new Date();
      const seconds = date.getSeconds() / 60; 
      const minutes = (seconds + date.getMinutes()) / 60; 
      const hours = (minutes + date.getHours()) / 12; 
      
      rotateClockHand(secondHand, seconds);
      rotateClockHand(minuteHand, minutes);
      rotateClockHand(hourHand, hours);
    }
  
    function rotateClockHand(element, rotation) { 
      element.style.setProperty('--rotate', rotation * 360);
    }
    
    setInterval(clockTick, 1000); 
    
    VanillaTilt.init(document.querySelector(".clock"), {
      max: 25,
      speed: 400,
    });
  </script>
 
  </html> 
